<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Accessories.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Fjalla+One&family=Moo+Lah+Lah&family=Moon+Dance&family=Open+Sans+Condensed:wght@700&family=Shizuru&family=The+Nautigal:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
<!-- font-family: 'Catamaran', sans-serif;
font-family: 'Fjalla One', sans-serif;
font-family: 'Moo Lah Lah', cursive;
font-family: 'Moon Dance', cursive;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Shizuru', cursive;
font-family: 'The Nautigal', cursive;
font-family: 'Varela Round', sans-serif; -->
	<title>Accessories</title>

</head>
<body >
	<div id="ssm"></div>
<div id="navbarlist">
	<ul class="navbar" >
		<li><a class="active" href="#home">home</a></li>
		<li class="dropdown">
			<a href="" class="dropbtn">Categories</a>
			<div class="dropdown-content">
				<a href="#ss">Men</a>
				<a href="#ww">Women</a>
				<a href="#cc">Children</a>
			</div>
		</li>
		<li><a href="#deal">Deals</a></li>
		<li class="dropdown">
			<a href="shipping" class="dropbtn">Shipping</a>
			<div class="dropdown-content">
			<a href="#USA"> USA </a>
			<a href="#USA"> Middle East </a>
			<a href="#USA"> European countries</a>
		</div></li>
		<li><a href="#contact">Contact us</a></li>
		<li><a href="#about">About us</a></li>
		<li>
			<form class="searchform">
				<input class="search" type="text" name="search" placeholder="search...">
			</form>
		</li>
	</ul>
	<img class="logo" src="logo.jpg" alt="page not found" width="120px" height="80px">
</div>
<header>
	<h1 class="fonthead" id="home">Yanal Store</h1>
	<p class="head1">Accessories for everyone</p>
	<div class="mainpicture">
		<img  src="mainpictures.jpg" alt="page not found">
	</div>
	<div class="header">
	<h3 class="fonthead">Everything you need is here</h3>
	</div>
	<div align="center">
		<iframe width="600" height="315" src="https://www.youtube.com/embed/_yUzFtg201o" allowfullscreen></iframe>
		<iframe width="600" height="315" src="https://www.youtube.com/embed/JM1D06p0lys" allowfullscreen></iframe>
	</div>
</header>
<section>
	<table class="A" align="center">
		<p id="ss" align="center" class="head">Men's Fashion</p>
		<tr>
			<td><img src="watch1.jfif" alt="page not found" width="250" height="250"></td>
			<td><img src="watch2.jfif"alt="page not found" width="250" height="250"></td>
			<td><img src="watch3.jpg"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 250 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 300 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 400 JD</td>
		</tr>
		<tr>
			<td><img src="wallet1.jfif" alt="page not found" width="250" height="250"></td>
			<td><img src="wallet2.jfif"alt="page not found" width="250" height="250"></td>
			<td><img src="wallet3.jfif"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 30 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 50 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 20 JD</td>
		</tr>
		<tr>
			<td><img src="sunglasses1.jpeg" alt="page not found" width="250" height="250"></td>
			<td><img src="sunglasses2.jfif"alt="page not found" width="250" height="250"></td>
			<td><img src="sunglasses3.jfif"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 60 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 80 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 159 JD</td>
		</tr>
	</table >
	<table align="center" class="A">
		<p id="ww" align="center" class="head" >women's Fashion</p>
		<tr>
			<td><img src="handbag1.jpg" alt="page not found" width="250" height="250"></td>
			<td><img src="handbag2.jpg"alt="page not found" width="250" height="250"></td>
			<td><img src="handbag3.jfif"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 90 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 200 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 500 JD</td>
		</tr>
		<tr>
			<td><img src="nicklace1.jpg" alt="page not found" width="250" height="250"></td>
			<td><img src="nicklace2.jpg"alt="page not found" width="250" height="250"></td>
			<td><img src="nicklace3.jfif"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 16 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 50 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 80 JD</td>
		</tr>
		<tr>
			<td><img src="watchw1.jpg" alt="page not found" width="250" height="250"></td>
			<td><img src="watchw2.jpg"alt="page not found" width="250" height="250"></td>
			<td><img src="watchw3.jpg"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 130 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 500 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 459 JD</td>
		</tr>
	</table>
	<table align="center" class="A">
		<p id="cc" align="center" class="head">Children's Fashion</p>
		<tr>
			<td><img src="tshirt1.jpeg" alt="page not found" width="250" height="250"></td>
			<td><img src="tshirt2.jpg"alt="page not found" width="250" height="250"></td>
			<td><img src="tshirt3.jfif"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 45 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 60 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 40 JD</td>
		</tr>
		<tr>
			<td><img src="hat1.jpg" alt="page not found" width="250" height="250"></td>
			<td><img src="hat2.jfif"alt="page not found" width="250" height="250"></td>
			<td><img src="hat3.jpg"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 10 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 8 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 13 JD</td>
		</tr>
		<tr>
			<td><img class="pic1" src="child1.jpg" alt="page not found" width="250" height="250"></td>
			<td><img src="child2.jpeg"alt="page not found" width="250" height="250"></td>
			<td><img src="child3.jfif"alt="page not found" width="250" height="250"></td>
		</tr>
		<tr class="buy">
			<td align="center"><button>buy</button>&nbsp &nbsp 4 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 7 JD</td>
			<td align="center"><button>buy</button>&nbsp &nbsp 9 JD</td>
		</tr>
	</table>
</section>
<hr>
<section>
	<h1 class="fonthead"  id="deal">Deals</h1>
	<p class="Deal"> buy one and get one for free</p>
	<hr>
	<h1 class="fonthead">Shipping</h1>

<table class="B" align="center">
	<tr>
		<th>Country</th>
		<th>Slow Shipping Price</th>
		<th>Express Shipping Price </th>
	</tr>
	<tr id="USA">
	<td>USA</td>
	<td>30$</td>
	<td>100$</td>
		</tr>
		<tr>
	<td>European Countries</td>
	<td>45$</td>
	<td>70$</td>
		</tr>
		<tr>
	<td>Middle East</td>
	<td>10$</td>
	<td>25$</td>
		</tr>
		<tr>
	<td>India</td>
	<td>50$</td>
	<td>90$</td>
		</tr>	
		<tr>
	<td>China</td>
	<td>70$</td>
	<td>200$</td>
		</tr>		
</table>		
</section><br><br>
<hr>
<footer>
	<h1 class="fonthead" id="contact">Contact us</h1>
	<div class="fullform" >
	<form  >
		<fieldset>
		<legend>personal information</legend> 
		<label for="name">Name</label><br>
		<input class="formform" type="text" name="name" id="name" placeholder="Enter Your Name" required="required"><br><br>
		<label for="email">Email</label><br>
		<input type="email" name="email" id="email" placeholder="Enter Your Email"><br><br>
		<label for="age">Age</label><br>
		<input type="number" name="age" id="age"><br><br>
		<label for="birthday">Birthday</label><br>
		<input type="date" name="birthday" id="birthday"><br><br>
         <label for="Country">Country</label><br>
         <select id="country" name="country">
         	<option value="Australia">Australia</option>
         	<option value="Jordan">Jordan</option>
         	<option value="USA">USA</option>
         	<option value="UK">UK</option>
         	<option value="Syria">Syria</option>
         	<option value="Germany">Germany</option>
         	<option value="India" disabled="disabled">India</option>
         </select><br>
         
         <p class="formq">How many times did you purchase from our store?</p>
         <input type="radio" name="times" id="none" value="none">
         <label for="none">none</label><br>
<input type="radio" name="times" id="once" value="once" checked="checked">
         <label for="once">one time</label><br>
         <input type="radio" name="times" id="many" value="many" >
         <label for="many">Two or more</label>
<p class="formq">select the categories that you are interested in:</p>
<input type="checkbox" name="categories" id="man" value="man">
<label for="man">Men's Fashion</label><br>
<input type="checkbox" name="categories" id="woman" value="woman">
<label for="woman" >Women's Fashion</label><br>
<input type="checkbox" name="categories" id="child" value="child" checked="checked">
<label for="child">Children's Fashion</label><br><br>
<p>Write your question:</p>

<textarea name="message" rows="10" cols="60" placeholder="Write your question here... "></textarea>
<br><br>
         <input type="submit"  name="submit" >
         </fieldset>
         </form>
         </div>
         <br>
         <hr>
         <br>
        <h1 class="fonthead" id="about">About us</h1>
         <div class="col-4 boxdesign1" >
	<h1 class="foothead">Our vision</h1>
	<p class="vision">Yanal's Store has started since 2017 providing the service of selling everything about accessories for Men,Women and children ,we are expanding so quick and our services has reached mostly all the countries around the world. </p>
</div>
<div class="col-4 boxdesign2"  >
	<h1 class="foothead">Contact us </h1>
	<ul class="contacts">
		
	<li> Contact us by Email
		<a href="mailto:yanalmadanat2015@gmail.com" >Click here</a>
	</li> <br>
	<li>
		Contact us by phone:0096282772666363
	</li>
		<li><p> Find us on Social Media</p>
			<a href="https://www.facebook.com/" target="_blank"><img src="facebook.jfif" width="40px" height="40px" alt="page not found"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="instgram.jfif" width="40px" height="40px" alt="page not found"></a>
			<a href="https://twitter.com/?lang=en/" target="_blank"><img src="twitter.jpg" width="40px" height="40px" alt="page not found"></a>
		</ul>
	
</div>
<div class="col-4 boxdesign3" >
	<h1 class="foothead">Our Location</h1>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.243753958437!2d35.933243414476635!3d31.954283281228143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5f96539bcc23%3A0x83d61bcf8e637e6d!2sAmman%20Citadel!5e0!3m2!1sen!2sjo!4v1642206994110!5m2!1sen!2sjo" width="400" height="200" allowfullscreen=" " loading="lazy"></iframe>
</div>
</footer>
 <button class="sticky"><a class="but" href="#ssm">Back to Top</a></button>
</body>
</html>